<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <style>
        .post {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }

        nav a {
            color: #d64161;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }

        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }

        /* Dropdown Button */
        .dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
        position: relative;
        display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #6db2bf;}
    </style>
</head>
<body>

    <h1>Stock Data Visualizer</h1>
<form action = "{{ url_for('stock_data') }}" method="POST">
        <h2>Choose Symbol: </h2>
        <select name="symbol">
                {% for symbol in symbols %}
                    <option value="{{ symbol }}">{{ symbol }}</option>
                {% endfor %}
        </select>

        <h2>Choose Chart Type</h2>
        <select name="charttype">
            <option value="bar">Bar</option>
            <option value="line">Line</option>
        </select>
        
        <h2>Choose Time Series</h2>
        <select name="time_series">
            <option value="intraday">Intraday</option>
            <option value="daily">Daily</option>
            <option value="weekly">Weekly</option>
            <option value="monthly">Monthly</option>
        </select>


        <h2>Start Date</h2>
            <input type="date" name="startdate">

        <h2>End Date</h2>
            <input type="date" name="enddate">

        <button type="submit">Enter</button>

        <div class="content">
            {% for message in get_flashed_messages() %}
                <div class="alert">{{ message }}</div>
                
            {% endfor %}

            {% block content %} {% endblock %}
        </div>
</form>
{%if chart_file %}
<div>
    <iframe src="{{ chart_file }}" width="100%" height="400"></iframe>
</div>
{% endif %}
    
</body>
</html>